VITE_SUPABASE_PROJECT_ID="degfdhoxmuzmccsouxnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ2ZkaG94bXV6bWNjc291eG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjgxMTcsImV4cCI6MjA3NzY0NDExN30.NitlOSpdoSkD9NZJ_Agp2oATLO3-1NcOcg0_JSZ-mjA"
VITE_SUPABASE_URL="https://degfdhoxmuzmccsouxnk.supabase.co"
